<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Interactive Visualisation - Bushfires</title>
		<script type="text/javascript" src="d3.js"></script>
        <script src="https://unpkg.com/d3-simple-slider"></script>


        
		<style>
  			body {
   				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  				margin: auto;
   				padding-top: 50px;
   				position: relative;
   				width: 1000px;
 			}

		</style>
	</head>
	<body>
		<h2>Bushfire Hotspots in Australia</h2>
        <p id="value">2001</p>
        <div id="slider"></div>
      
        
		<script type="text/javascript">

			//Width and height
			var w = 1000;
			var h = 1000;
			var areas = [];

			//Define path generator, using the geoMercator projection

			var projection = d3.geoMercator()
				 		 .center([134,-25])
				 		 .scale(900)
				 		 .translate([w/2,h/2]); 

			var path = d3.geoPath()
				 		 .projection(projection);

			//Define quantize scale to sort data values into buckets of color
			var color = d3.scaleQuantize()
								.range(["rgb(0,0,0)",
										"rgb(50,50,50)",
										"rgb(75,75,75)",
										"rgb(105,105,105)",
										"rgb(128,128,128)",
										"rgb(140,140,140)",
										"rgb(169,169,169)",
										"rgb(192,192,192)",
										"rgb(211,211,211)",
										"rgb(220,220,220)",
										"rgb(245,245,245)",
										"rgb(255,255,255)"]);
            
            //Number formatting for population values
			var formatAsThousands = d3.format(",");  //e.g. converts 123456 to "123,456"

			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);
            
            
            //Slider that works!
            var slider = d3.sliderHorizontal()
                .min(2001)
                .max(2014)
                .step(1)
                .width(700)
                .displayValue(false)
                .on('onchange', val => {
                  d3.select("#value").text(val);
                });

              d3.select("#slider").append("svg")
                .attr("width", 800)
                .attr("height", 100)
                .append("g")
                .attr("transform", "translate(30,30)")
                .call(slider);
            
            
			//Load in GeoJSON data
            d3.json("SA2_2016_AUST.json").then(function(data) {
				
				

				for(var i=0;i<data.features.length; i++) {
					//var n = data.features[i].properties.SA2_NAME16; 
					var a = data.features[i].properties.AREASQKM16;
					//names.push(n);
					areas.push(a);
				}

				//Set input domain for color scale
				color.domain([
					d3.min(areas), 
					d3.max(areas)
				]);

				//Bind data and create one path per GeoJSON feature
				svg.selectAll("path")
				   .data(data.features)
				   .enter()
				   .append("path")
				   .attr("d", path)
				   .style("fill", function(d){
				   		var value = d.properties.AREASQKM16; 
				   		//return color(value);
                        return "rgb(75,75,75)"
				   })
				   .style("stroke", "rgba(128,128,128,0.5)")
				   .style("stroke-width", "1");
                
                //Load in cities data
                d3.csv("test.csv").then(function(data) {
                    
                    dataset = data;

                    svg.selectAll("circle")
                       .data(data)
                       .enter()
                       .append("circle")
                       .attr("cx", function(d) {
                           return projection([d.longitude, d.latitude])[0];
                       })
                       .attr("cy", function(d) {
                           return projection([d.longitude, d.latitude])[1];
                       })
                       .attr("r", 5)
                       .style("fill", "yellow")
                       .style("stroke", "gray")
                       .style("stroke-width", 0.25)
                       .style("opacity", 0.75)
                       .append("title")			//Simple tooltip
                       .text(function(d) {
                            return d.place + ": Pop. " + formatAsThousands(d.population);
                       });

                });
		
			});

         		
		</script>
	</body>
</html>